import org.apache.lucene.morphology.LuceneMorphology;
import org.apache.lucene.morphology.russian.RussianLuceneMorphology;
import ru.nntu.vst.gorbatovskii.luhnalgorithm.utils.AlgorithmUtils;
import ru.nntu.vst.gorbatovskii.luhnalgorithm.utils.DisassemblyUtils;

import java.io.IOException;

/**
 * Created by GSCII on 21.10.2018.
 */
public class WeeeClass {

    private static final String INPUT = "Бюро авторского права США внесло изменения в Закон об авторском праве в цифровую эпоху (DMCA), разрешающие обходить цифровую защиту смартфонов, умных колонок, автомобилей и других устройств для их ремонта и диагностики. Кроме того, бюро разрешило взламывать игры, если их разработчик перестал предоставлять сервера, необходимые для их работы, а также внесло множество других изменений. Их полный список доступен здесь, кратко о части изменений сообщает Motherboard.\n" +
            "\n" +
            "В последние годы в потребительской электронике наметился четкий тренд на усложнение ремонта устройств. Отчасти это происходит из-за аппаратных ограничений, к примеру, из-за припаянных к материнской плате модулей оперативной памяти и SSD, или даже цельного корпуса, который в принципе не предназначен для вскрытия без нанесения сильного вреда. Но помимо этого часть производителей, к примеру, Apple, применяет программные ограничения, препятствующие ремонту вне официальных сервисных центров. Несмотря на то, что технические средства обхода этих ограничений есть, как правило, они противоречат лицензии и могут быть расценены судом как нарушение.\n" +
            "\n" +
            "В США технические средства защиты авторских прав (DRM), которые в том числе применяются для усложнения ремонта, регулируются принятым 20 лет назад Законом об авторском праве в цифровую эпоху (DMCA). Одна из особенностей закона заключается в том, что граждане могут раз в три года подавать петиции с просьбой добавить в закон исключения. В 2018 году этой возможностью воспользовались несколько энтузиастов и юристов из Фонда электронных рубежей (EFF), Стенфордского университета, компании iFixit и других организаций.\n" +
            "\n" +
            "После консультаций со специалистами члены Бюро авторского правда приняли множество изменений в DMCA и опубликовали на сайте правительства 22-страничный документ. Пожалуй, главным изменением является то, что граждане могут обходить программную защиту смартфонов и бытовой техники, если это необходимо для того, чтобы она работала в соответствии со своими изначальными спецификациями. Кроме того, эти действия в интересах человека может легально выполнять и третье лицо, например, компания, занимающаяся ремонтом смартфонов. Помимо смартфонов и бытовой техники теперь обход программных ограничений для ремонта легален для всех моторизированных наземных машин. Также бюро расширило приянятое в 2015 году разрешение на «джейлбрейкинг» на умные колонки. Наконец, граждане могут разблокировать «привязанные» к оператору смартфоны еще до их активации.\n" +
            "\n" +
            "Часть изменений также коснулась видеоигр. Бюро признало легальным обход цифровой защиты в случаях, когда разработчик перестал поддерживать сервер, необходимый для нормальной работы игры. Правда, это исключение сделано в целях сохранения игр как культурной ценности, поэтому оно будет распространяться только на музеи, архивы и подобные им учреждения.\n" +
            "\n" +
            "На днях компании iFixit и Motorola представили официальный набор для самостоятельного ремонта смартфонов. В каждом наборе будут доступны необходимые для замены детали, инструменты для ремонта и подробная инструкция.\n" +
            "\n";

    public static void main(String[] args) throws IOException {
        LuceneMorphology luceneMorph = new RussianLuceneMorphology();
        System.out.println(luceneMorph.getNormalForms("исследованию"));

        AlgorithmUtils.referText(DisassemblyUtils.disassembleText(INPUT), 0.5);





    }
}
